# This is a generated file. Not intended for manual editing.
services:
  browsely.modules.dispatcher.api:
    build:
      context: "C:\\Users\\AdmirMujkic\\Desktop\\TRG\\Browsely"
      dockerfile: "src/Modules/Dispatcher/Browsely.Modules.Dispatcher.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Browsely.Modules.Dispatcher.Api.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "browsely-dispatcher-api:dev"
    ports: []
    volumes:
    - "C:\\Users\\AdmirMujkic\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\AdmirMujkic\\Desktop\\TRG\\Browsely\\src\\Modules\\Dispatcher\\\
      Browsely.Modules.Dispatcher.Api:/app:rw"
    - "C:\\Users\\AdmirMujkic\\Desktop\\TRG\\Browsely:/src:rw"
    working_dir: "/app"
  browsely.modules.node.api:
    build:
      context: "C:\\Users\\AdmirMujkic\\Desktop\\TRG\\Browsely"
      dockerfile: "src/Modules/Node/Browsely.Modules.Node.Api/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/Browsely.Modules.Node.Api.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "browsely-node-api:dev"
    ports: []
    volumes:
    - "C:\\Users\\AdmirMujkic\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\AdmirMujkic\\Desktop\\TRG\\Browsely\\src\\Modules\\Node\\Browsely.Modules.Node.Api:/app:rw"
    - "C:\\Users\\AdmirMujkic\\Desktop\\TRG\\Browsely:/src:rw"
    working_dir: "/app"
